{
  "version": 2,
  "buildCommand": "pnpm build",
  "public": false,
  "functions": {
    "api/index.js": {
      "runtime": "nodejs@20.x"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
